<!DOCTYPE html>
<html>
<head>
	<title>Training</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/styles.css">
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<a href="/"><button class="homeButton" type="button" name="button" onclick="player2.calibrate()">Home</button></a>
	<div class="container">
		<div class="title-container">
			<span class="logo"></span>
			<span class="spacer"></span>
			<span class="title">Training</span>
		</div>

		<div class="spacer-vertical"></div>

		<div class="row">
			<div class="col-sm-8">
				<div class="training-table"></div>
			</div>
			<div class="col-sm-4">
				<h2 id="trainedAction">Neutral</h2>
				<div class="resultat" id="timer">0</div>
				<h2>Results:</h2>
				<div class="resultat" id="trainResult">neutral</div>
				<div class="resultat" id="trainPourcentage">0</div>
			</div>

			<div class="ball"></div>

		</div>


	</div>

	<div class="a-modal-wrapper">
		<div class="a-modal">
			<h1>Bienvenue sur l'entrainement intégré</h1>
			Cette page vous permet d'utiliser l'API de Cortex (fournie de base) afin d'entrainer quelques commandes mentales.
			Pour cela, cliquez sur l'un des boutons associés à l'une des commandes (notez que la commande neutre doit absolument être entrainée) puis
			concentrez-vous mentalement sur la réalisation de celle-ci durant le temps imparti.
			<br><br>
			Aidez-vous de la boule si vous avez besoin d'un support visuel.
			<br><br>
			L'état détecté par l'API s'affiche à droite de votre écran, avec le taux d'assurance de l'API.
		</div>
		<style media="screen">
			.a-modal-wrapper { font-family: 'Open Sans', sans-serif; color: black;
				position: fixed; top: 0; left: 0; z-index: 9999;
				width: 100vw; height: 100vh;
				background-color: rgba(0,0,0,0.7);
				display: none; align-items: center; justify-content: center;
			}
			.a-modal-wrapper .a-modal {
				background: white; box-shadow: 0 5px 15px rgba(0,0,0,.5);
				max-width: 60vw; padding: 16px; border-radius: 10px;
				max-height: 80vh; overflow: auto;
			}
			.a-icon { position: fixed; top: 4px; right: 4px; cursor: pointer; }
			.a-icon:hover { filter: brightness(1.5);}
		</style>
		<script type="text/javascript">
			const img = document.createElement("img") ; img.src = "/miscelleanous/help.png" ; img.className += "a-icon"
			img.onclick = () => { document.querySelector(".a-modal-wrapper").style.display = "flex" ; img.src = "/miscelleanous/help2.png" }
			document.querySelector(".a-modal-wrapper").onclick = () => { document.querySelector(".a-modal-wrapper").style.display = "none" ; img.src = "/miscelleanous/help.png" }
			document.body.appendChild(img)
		</script>
	</div>

</body>
</html>
