<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body {
				margin: 0;
				font-family: Calibri;
				height: 100vh;
				width: 100vw;
				background-position: fixed;
				background-image: url(res/bg.png);
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
			}
			canvas { width: 100%; height: 100% }

			.homeButton{
			  position: fixed;
			  left: 10px;
			  top: 0;
			  margin-bottom: 10px;
			  margin-top: 10px;
			}
			button {
			  min-width: 160px;
			  display: inline-block;
			  font-weight: 400;
			  line-height: 1.25;
			  text-align: center;
			  white-space: nowrap;
			  vertical-align: middle;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  border: 1px solid transparent;
			  padding: .5rem 1rem;
			  font-size: 1rem;
			  border-radius: .25rem;
			  -webkit-transition: all .2s ease-in-out;
			  -o-transition: all .2s ease-in-out;
			  transition: all .2s ease-in-out;
			  color: #fff;
			  background-color: #5bc0de;
			  border-color: #5bc0de;
			  cursor: pointer;
			  filter: grayscale(1);
			}

		</style>
	</head>
	<body>
		<a href="/"><button class="homeButton" type="button" name="button" onclick="player2.calibrate()">Home</button></a>
		<audio autoplay="true" hidden src="song2.mp3"></audio>
		<script src="three.min.js"></script>
		<script src="cube.js"></script>
	</body>
</html>
