<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  </head>
  <body>
    <audio autoplay="true" hidden src="song1.mp3" loop></audio>
    <div id="particles-js">

    </div>
    <div class="wrapper">
      <a class="card" style="background-image:url(miscelleanous/pong.png)" href="pong">
        <div class="text">
          Pong
        </div>
      </a>
      <a class="card" style="background-image:url(miscelleanous/battle1.png)" href="battle1">
        <div class="text">
          Battle (v1)
        </div>
      </a>
      <a class="card disabled" style="background-image:url(miscelleanous/battle2.png)">
        <div class="text">
          Battle (v2)
        </div>
      </a>
      <a class="card disabled" style="background-image:url(miscelleanous/cube.png)">
        <div class="text">
          Cube field
        </div>
      </a>
      <a class="card" style="background-image:url(miscelleanous/record.png)" href="recording">
        <div class="text">
          Recording
        </div>
      </a>
      <a class="card" style="background-image:url(miscelleanous/correlation.png)" href="emotions">
        <div class="text">
          Emotions
        </div>
      </a>
      <a class="card" style="background-image:url(miscelleanous/brainy.png)" href="kawashima">
        <div class="text">
          Kawashima
        </div>
      </a>
      <a class="card" style="background-image:url(miscelleanous/parrot.png)" href="parrot">
        <div class="text">
          Drone parrot
        </div>
      </a>

      <a class="card" style="background-image:url(miscelleanous/training.png)" href="training">
        <div class="text">
          Training
        </div>
      </a>
    </div>
    <div class="bot">
      <img src="miscelleanous/rob.gif" id="parrot">
      <img src="miscelleanous/luigi.gif" id="p2">
      <img src="miscelleanous/mario.gif" id="p1">
      <img src="miscelleanous/mush.png" id="ls" style="height:42px;">
    </div>
    <style media="screen">
      body {
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(bg.png);
        background-position: center;
        background-size: cover;
        flex-direction: column;
        overflow: hidden;
      }
      .bot {
        width: 350px;
        position: fixed;
        bottom: 0;
        left: -350px;
        animation-duration: 5s;
        animation-name: move;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        display: inline-flex;
        align-items:baseline;
        z-index: 9001;
      }
      .bot > * {
        margin-left:20px;
        opacity: 0.1;
      }
      @keyframes move {
        0% { left:-350px; }
        100% { left: 105vw; }
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 60px 0px;
        z-index: 9001;
        overflow: auto;
      }
      .wrapper > .card {
        border-radius: 5px;
        width: 250px;
        height: 250px;
        background-color: rgba(0,0,0,0.4);
        margin: 5px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .4s;
        cursor: pointer;
        border: 1px solid rgba(0,0,0,0.7);
      }
      .wrapper > .card:hover {
        box-shadow: 0 0 2em black;
        transform: scale(1.25);
        z-index: 1000;
      }
      .wrapper > .card > .text {
        color: white;
        font-weight: bold;
        font-size: 24px;
        font-family: "Open Sans";
        text-shadow:3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .card.disabled {
        filter: brightness(0.2);
        opacity: 0.4;
        cursor: not-allowed;
      }
      #particles-js {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        opacity: 0.2;
      }
      .status {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid black;
        display: inline-block;
        margin-right: 4px;
      }

      .status.green {
        background-color: green;
      }
      .status.red {
        background-color: red;
      }

      #signal-strength {
        margin-left: 4px;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script>
    //Timeouts
      const timeouts = [null, null, null]
      let ls_timeout = null
    //Websocket connection
      const ws = new WebSocket(`ws://${(window.location.href.match(/\d+\.\d+\.\d+\.\d+/)||["localhost"])[0]}:3001`)
      ws.onmessage = event => {
        //console.log(event.data)
        const data = JSON.parse(event.data)
        const type = data.shift()
        if (type === "dev") {
          connected(data)
          if (data[2].reduce) document.getElementById("signal-strength").innerHTML = (data[2].reduce((w, v) => w + v)/5/4).toFixed(2)
        }
        if (type === "hdw") {
          document.getElementById("ls").style.opacity = 1
          document.getElementById("p1").style.opacity = data[1]||data[5] ? 1 : 0.1
          document.getElementById("p2").style.opacity = data[2]||data[6] ? 1 : 0.1
          document.getElementById("parrot").style.opacity = data[3] ? 1 : 0.1
          document.getElementById("p1").src = `miscelleanous/${data[5] ? "wario" : "mario"}.gif`
          document.getElementById("p2").src = `miscelleanous/${data[6] ? "waluigi" : "luigi"}.gif`
          document.getElementById("ls").src = `miscelleanous/${data[7] ? "mush2" : "mush"}.png`
          clearTimeout(ls_timeout)
          ls_timeout = setTimeout(() => {document.getElementById("ls").style.opacity = 0.1}, 1700)
        }
      }

    //Show that headset is connected
      function connected(received) {

      }
    </script>
  </body>
</html>
